# universe

./: universe.sln
universe/: Program.cs  UniversityDBContext.cs  universe.csproj
universe/Controllers/: HomeController.cs
universe/Models/: Audience.cs  Building.cs  Department.cs  ErrorViewModel.cs  Property.cs  Responsible.cs
universe/Properties/: launchSettings.json
universe/Views/: _ViewImports.cshtml
universe/Views/Home/: Index.cshtml  audience.cshtml  building.cshtml  create_audience.cshtml  create_building.cshtml  create_department.cshtml  create_property.cshtml  create_responsible.cshtml  department.cshtml  edit_audience.cshtml  property.cshtml  responsible.cshtml
universe/Views/Shared/: _Layout.cshtml
